<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Lz-Q4-JLY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other User Profile View Controller-->
        <scene sceneID="WZQ-KV-MIT">
            <objects>
                <viewController storyboardIdentifier="otherUserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFY-Le-zhK" customClass="OtherUserProfileViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4J-qp-gFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-wh-gCb">
                                <rect key="frame" x="0.0" y="223" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="otherUserProfileBetCell" id="MLY-lm-L5q" customClass="OtherUserProfileTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLY-lm-L5q" id="jGW-Ec-bBq" customClass="None">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-ao-cLC">
                                                    <rect key="frame" x="324.66666666666669" y="30" width="30.333333333333314" height="23.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usz-NT-9bL">
                                                            <rect key="frame" x="0.0" y="0.0" width="9.6666666666666661" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-46-St6">
                                                            <rect key="frame" x="9.6666666666666305" y="0.0" width="20.666666666666671" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-9t-4cr">
                                                    <rect key="frame" x="18" y="30" width="17" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-QT-nVA">
                                                    <rect key="frame" x="55" y="13" width="225" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26i-E2-D5c">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-Yp-IyI">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="225" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHK-QT-nVA" firstAttribute="leading" secondItem="0hA-9t-4cr" secondAttribute="trailing" constant="20" id="9p1-2L-xIX"/>
                                                <constraint firstAttribute="trailing" secondItem="4mX-ao-cLC" secondAttribute="trailing" constant="20" id="Kmx-2f-oYs"/>
                                                <constraint firstItem="0hA-9t-4cr" firstAttribute="leading" secondItem="jGW-Ec-bBq" secondAttribute="leading" constant="18" id="PWW-hk-Amr"/>
                                                <constraint firstItem="0hA-9t-4cr" firstAttribute="top" secondItem="jGW-Ec-bBq" secondAttribute="top" constant="30" id="a6J-BL-jGh"/>
                                                <constraint firstItem="BHK-QT-nVA" firstAttribute="top" secondItem="jGW-Ec-bBq" secondAttribute="top" constant="13" id="ufP-2e-hAc"/>
                                                <constraint firstItem="26i-E2-D5c" firstAttribute="width" secondItem="jGW-Ec-bBq" secondAttribute="width" constant="-150" id="vix-Cx-pj3"/>
                                                <constraint firstItem="4mX-ao-cLC" firstAttribute="top" secondItem="jGW-Ec-bBq" secondAttribute="top" constant="30" id="xx5-58-xpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betAmount" destination="usz-NT-9bL" id="pas-xh-7tV"/>
                                            <outlet property="betQuestion" destination="26i-E2-D5c" id="PDs-jY-0f6"/>
                                            <outlet property="typeOfGame" destination="Vmx-Yp-IyI" id="Xnc-Sb-5wP"/>
                                            <outlet property="winLoss" destination="0hA-9t-4cr" id="Wr1-59-yMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-68-aDU">
                                <rect key="frame" x="90" y="88" width="285" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-4d-C8g">
                                        <rect key="frame" x="44.999999999999986" y="19.999999999999996" width="195.66666666666666" height="53.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-hM-TOF">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-ym-uQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-ur-Exe">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="36" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-Nu-s8T">
                                                <rect key="frame" x="56" y="0.0" width="28" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-Sv-SG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-Nn-6dd">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="28" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-jZ-cbd">
                                                <rect key="frame" x="104" y="0.0" width="30.666666666666657" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-4E-ZXh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-yN-kiY">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="30.666666666666668" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-GI-NCa">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="41" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-DF-q0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.36470588240000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-eI-uYP">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="41" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-Mb-5v9">
                                        <rect key="frame" x="45" y="82" width="196" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonPressed:" destination="xFY-Le-zhK" eventType="touchUpInside" id="1mc-Qh-cZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-qB-jhA">
                                <rect key="frame" x="20" y="108" width="70" height="99.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default copy" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-3G-ijK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IfY-3G-ijK" secondAttribute="height" multiplier="1:1" id="A2v-eJ-r2V"/>
                                            <constraint firstAttribute="height" constant="70" id="NHw-Lb-x37"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-eh-43L">
                                        <rect key="frame" x="2" y="80" width="66" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ax1-Uw-i92" firstAttribute="trailing" secondItem="GYj-wh-gCb" secondAttribute="trailing" id="Dxj-4r-n2e"/>
                            <constraint firstItem="GYj-wh-gCb" firstAttribute="top" secondItem="Ax1-Uw-i92" secondAttribute="top" constant="135" id="Kwt-lR-ZEG"/>
                            <constraint firstItem="fHy-68-aDU" firstAttribute="top" secondItem="Ax1-Uw-i92" secondAttribute="top" id="Nzf-84-HwP"/>
                            <constraint firstItem="GYj-wh-gCb" firstAttribute="top" secondItem="fHy-68-aDU" secondAttribute="bottom" id="OI0-dw-OZg"/>
                            <constraint firstItem="Ax1-Uw-i92" firstAttribute="bottom" secondItem="GYj-wh-gCb" secondAttribute="bottom" id="PZD-Pt-m7S"/>
                            <constraint firstItem="GYj-wh-gCb" firstAttribute="leading" secondItem="Ax1-Uw-i92" secondAttribute="leading" id="Rcu-wK-c3F"/>
                            <constraint firstItem="fHy-68-aDU" firstAttribute="leading" secondItem="IfY-3G-ijK" secondAttribute="trailing" id="WDU-7x-dCo"/>
                            <constraint firstItem="eqj-qB-jhA" firstAttribute="top" secondItem="Ax1-Uw-i92" secondAttribute="top" constant="20" id="lTD-Nn-8UE"/>
                            <constraint firstItem="eqj-qB-jhA" firstAttribute="leading" secondItem="Ax1-Uw-i92" secondAttribute="leading" constant="20" id="rBW-Yk-evM"/>
                            <constraint firstItem="Ax1-Uw-i92" firstAttribute="trailing" secondItem="fHy-68-aDU" secondAttribute="trailing" id="wpV-n8-cC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax1-Uw-i92"/>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="96U-Mb-5v9" id="czN-eE-PHx"/>
                        <outlet property="lossLabel" destination="E8k-DF-q0C" id="kgo-1g-A3W"/>
                        <outlet property="profilePic" destination="IfY-3G-ijK" id="FyL-e4-FJl"/>
                        <outlet property="tableView" destination="GYj-wh-gCb" id="9vr-jM-r8y"/>
                        <outlet property="totalBetsLabel" destination="4Bf-Sv-SG7" id="YWF-oc-cHF"/>
                        <outlet property="totalMoney" destination="UpL-ym-uQo" id="NtG-rp-smC"/>
                        <outlet property="username" destination="E8g-eh-43L" id="XWL-ef-02u"/>
                        <outlet property="winsLabel" destination="Hk2-4E-ZXh" id="hy9-A1-pyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71g-8A-Kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-770.68965517241384"/>
        </scene>
        <!--Rainmaker-->
        <scene sceneID="uQ1-FJ-IbH">
            <objects>
                <viewController id="gNe-lN-lqV" customClass="HomeViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH3-M2-Zak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Tl-V34">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeFeedCell" rowHeight="228" id="ZoO-0b-kUO" customClass="HomeFeedTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoO-0b-kUO" id="nVt-wP-r1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-CR-1kf">
                                                    <rect key="frame" x="20" y="16" width="335" height="50"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-a7-UwM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qMo-a7-UwM" secondAttribute="height" multiplier="1:1" id="Pmf-Ii-eU6"/>
                                                                <constraint firstAttribute="height" constant="50" id="ufh-Of-Amx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-oj-F5O">
                                                            <rect key="frame" x="60" y="0.0" width="275" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-2f-eFg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-5m-dy1">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="275" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vw6-5m-dy1" secondAttribute="bottom" id="7wG-xx-FpZ"/>
                                                                <constraint firstItem="FVm-2f-eFg" firstAttribute="top" secondItem="fEc-oj-F5O" secondAttribute="top" id="HMc-8g-cPD"/>
                                                                <constraint firstItem="vw6-5m-dy1" firstAttribute="top" secondItem="FVm-2f-eFg" secondAttribute="bottom" constant="1" id="Hls-WJ-mPw"/>
                                                                <constraint firstItem="vw6-5m-dy1" firstAttribute="leading" secondItem="fEc-oj-F5O" secondAttribute="leading" id="gtv-dN-R9Z"/>
                                                                <constraint firstItem="FVm-2f-eFg" firstAttribute="leading" secondItem="fEc-oj-F5O" secondAttribute="leading" id="hI4-tg-u5h"/>
                                                                <constraint firstItem="vw6-5m-dy1" firstAttribute="width" secondItem="FVm-2f-eFg" secondAttribute="width" id="yF0-KX-TvL"/>
                                                                <constraint firstItem="vw6-5m-dy1" firstAttribute="top" secondItem="FVm-2f-eFg" secondAttribute="bottom" constant="1" id="zHf-md-YIQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qMo-a7-UwM" firstAttribute="leading" secondItem="7oZ-CR-1kf" secondAttribute="leading" id="Qdv-PE-aGu"/>
                                                        <constraint firstItem="qMo-a7-UwM" firstAttribute="top" secondItem="7oZ-CR-1kf" secondAttribute="top" id="aSj-29-bHa"/>
                                                        <constraint firstItem="fEc-oj-F5O" firstAttribute="leading" secondItem="qMo-a7-UwM" secondAttribute="trailing" constant="10" id="ejX-og-oPU"/>
                                                        <constraint firstAttribute="bottom" secondItem="qMo-a7-UwM" secondAttribute="bottom" id="pEb-oY-ZqK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will win the game?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-jn-ofR">
                                                    <rect key="frame" x="35" y="97" width="305" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-0c-bY5">
                                                    <rect key="frame" x="20" y="161" width="335" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-GI-Se3">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                            <color key="backgroundColor" red="0.97163178809035533" green="0.97163178809035533" blue="0.97163178809035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OQO-jL-pRq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="firstBetButtonTapped:" destination="ZoO-0b-kUO" eventType="touchUpInside" id="Vfp-mE-NVU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-j5-cdW">
                                                            <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                                            <color key="backgroundColor" red="0.97163178809035533" green="0.97163178809035533" blue="0.97163178809035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="secondBetButtonTapped:" destination="ZoO-0b-kUO" eventType="touchUpInside" id="Z8P-lW-70m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kHX-GI-Se3" firstAttribute="height" secondItem="sbl-j5-cdW" secondAttribute="height" id="YWh-DR-yXg"/>
                                                        <constraint firstItem="kHX-GI-Se3" firstAttribute="width" secondItem="sbl-j5-cdW" secondAttribute="width" id="c4b-hc-BIO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lr4-jn-ofR" firstAttribute="top" secondItem="7oZ-CR-1kf" secondAttribute="bottom" constant="31" id="0fT-Cv-iqu"/>
                                                <constraint firstItem="Lr4-jn-ofR" firstAttribute="leading" secondItem="nVt-wP-r1a" secondAttribute="leadingMargin" constant="20" id="3Mi-f3-Le8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oZ-CR-1kf" secondAttribute="trailing" constant="5" id="9Po-8T-pCT"/>
                                                <constraint firstAttribute="trailing" secondItem="WO4-0c-bY5" secondAttribute="trailing" constant="20" id="BdC-BR-E0Q"/>
                                                <constraint firstItem="7oZ-CR-1kf" firstAttribute="leading" secondItem="nVt-wP-r1a" secondAttribute="leadingMargin" constant="5" id="Fgn-ch-uAC"/>
                                                <constraint firstAttribute="bottom" secondItem="WO4-0c-bY5" secondAttribute="bottom" constant="16.666666666666657" id="MF9-WW-6ZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lr4-jn-ofR" secondAttribute="trailing" constant="20" id="PYd-bQ-LbV"/>
                                                <constraint firstItem="7oZ-CR-1kf" firstAttribute="top" secondItem="nVt-wP-r1a" secondAttribute="topMargin" constant="5" id="SzS-uj-X8o"/>
                                                <constraint firstItem="WO4-0c-bY5" firstAttribute="centerX" secondItem="nVt-wP-r1a" secondAttribute="centerX" id="Ukt-XD-Sdp"/>
                                                <constraint firstItem="Lr4-jn-ofR" firstAttribute="centerX" secondItem="nVt-wP-r1a" secondAttribute="centerX" id="aMq-kj-nYL"/>
                                                <constraint firstItem="WO4-0c-bY5" firstAttribute="top" secondItem="Lr4-jn-ofR" secondAttribute="bottom" constant="21" id="h5t-oQ-CXP"/>
                                                <constraint firstItem="WO4-0c-bY5" firstAttribute="leading" secondItem="nVt-wP-r1a" secondAttribute="leading" constant="20" id="hsf-kq-6OD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betTitle" destination="Lr4-jn-ofR" id="8Cz-VB-Cbe"/>
                                            <outlet property="leftButton" destination="kHX-GI-Se3" id="fNe-G6-SLf"/>
                                            <outlet property="profilePicture" destination="qMo-a7-UwM" id="Wf3-3U-R59"/>
                                            <outlet property="rightButton" destination="sbl-j5-cdW" id="hHk-rK-KlJ"/>
                                            <outlet property="subLabel" destination="vw6-5m-dy1" id="35y-Ay-K0G"/>
                                            <outlet property="topLabel" destination="FVm-2f-eFg" id="wjA-pG-rjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNe-lN-lqV" id="mMW-eJ-TzC"/>
                                    <outlet property="delegate" destination="gNe-lN-lqV" id="l0i-AR-dNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1O-TT-R0g" firstAttribute="trailing" secondItem="Qda-Tl-V34" secondAttribute="trailing" id="06L-qp-RTy"/>
                            <constraint firstItem="Qda-Tl-V34" firstAttribute="leading" secondItem="J1O-TT-R0g" secondAttribute="leading" id="8Tq-8n-9FX"/>
                            <constraint firstItem="J1O-TT-R0g" firstAttribute="bottom" secondItem="Qda-Tl-V34" secondAttribute="bottom" id="Gji-iL-hmK"/>
                            <constraint firstItem="Qda-Tl-V34" firstAttribute="top" secondItem="J1O-TT-R0g" secondAttribute="top" id="xAr-ET-y0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1O-TT-R0g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rainmaker" id="B16-Vv-YFn">
                        <barButtonItem key="leftBarButtonItem" id="uHI-VE-EUN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bRg-s5-Snu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hi9-OD-mkS" kind="show" id="7N2-ob-esa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moneyButton" destination="uHI-VE-EUN" id="e3v-Ew-ebF"/>
                        <outlet property="tableView" destination="Qda-Tl-V34" id="nsO-dZ-pNZ"/>
                        <segue destination="xFY-Le-zhK" kind="show" identifier="toOtherUserProfile" id="gyD-Oh-DUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNL-db-cQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-88.669950738916256"/>
        </scene>
        <!--CreateA Bet View Controller-->
        <scene sceneID="Vaz-QK-x1j">
            <objects>
                <viewController id="Hi9-OD-mkS" customClass="CreateABetViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yB-wu-Wsm" customClass="CreateABetTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type username here" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-XF-f9w">
                                <rect key="frame" x="0.0" y="150" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you making the bet with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-HW-Zhf">
                                <rect key="frame" x="0.0" y="108" width="375" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-Zg-MYe">
                                <rect key="frame" x="0.0" y="206" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createABetCell" rowHeight="65" id="FxR-zi-7ZM" customClass="CreateABetTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxR-zi-7ZM" id="ueH-yG-A1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default copy" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-f6-ErM">
                                                    <rect key="frame" x="15" y="6.9999999999999964" width="50" height="50.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WzE-Nb-qdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-Vh-w4h">
                                                    <rect key="frame" x="94" y="14" width="261" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M51-9y-Z3x">
                                                    <rect key="frame" x="94" y="37" width="261" height="19"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M51-9y-Z3x" secondAttribute="trailing" constant="20" id="77E-Gu-jQU"/>
                                                <constraint firstItem="2A7-Vh-w4h" firstAttribute="leading" secondItem="nvV-f6-ErM" secondAttribute="trailing" constant="29" id="Gvn-hE-hsA"/>
                                                <constraint firstItem="nvV-f6-ErM" firstAttribute="leading" secondItem="ueH-yG-A1j" secondAttribute="leading" constant="15" id="UJF-hB-tHC"/>
                                                <constraint firstItem="2A7-Vh-w4h" firstAttribute="top" secondItem="ueH-yG-A1j" secondAttribute="top" constant="14" id="WOE-Ou-Qy0"/>
                                                <constraint firstAttribute="trailing" secondItem="2A7-Vh-w4h" secondAttribute="trailing" constant="20" id="aWU-Ry-STr"/>
                                                <constraint firstItem="M51-9y-Z3x" firstAttribute="top" secondItem="2A7-Vh-w4h" secondAttribute="bottom" id="amm-fX-3NW"/>
                                                <constraint firstItem="M51-9y-Z3x" firstAttribute="leading" secondItem="nvV-f6-ErM" secondAttribute="trailing" constant="29" id="gYw-IC-lyB"/>
                                                <constraint firstItem="nvV-f6-ErM" firstAttribute="centerY" secondItem="ueH-yG-A1j" secondAttribute="centerY" id="uSn-f7-Vhi"/>
                                                <constraint firstAttribute="bottom" secondItem="nvV-f6-ErM" secondAttribute="bottom" constant="7" id="vOY-EH-Ui2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePic" destination="nvV-f6-ErM" id="eni-FM-iCm"/>
                                            <outlet property="subLabel" destination="M51-9y-Z3x" id="Dxh-PL-qbb"/>
                                            <outlet property="username" destination="2A7-Vh-w4h" id="p1f-E7-O69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-JC-hQH">
                                <rect key="frame" x="329" y="88" width="46" height="62"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="adminGoToNext:" destination="Hi9-OD-mkS" eventType="touchUpInside" id="Afu-R8-gHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iC1-XF-f9w" firstAttribute="top" secondItem="YIM-JC-hQH" secondAttribute="bottom" id="5NC-yn-jhp"/>
                            <constraint firstItem="gnF-Ws-udg" firstAttribute="trailing" secondItem="YIM-JC-hQH" secondAttribute="trailing" id="8Tw-jn-4Vl"/>
                            <constraint firstItem="gnF-Ws-udg" firstAttribute="trailing" secondItem="iC1-XF-f9w" secondAttribute="trailing" id="Aob-8b-ZzJ"/>
                            <constraint firstItem="gnF-Ws-udg" firstAttribute="bottom" secondItem="EQs-Zg-MYe" secondAttribute="bottom" id="B7D-QS-pON"/>
                            <constraint firstItem="iC1-XF-f9w" firstAttribute="top" secondItem="7J4-HW-Zhf" secondAttribute="bottom" constant="20" id="E5P-nk-1rP"/>
                            <constraint firstItem="gnF-Ws-udg" firstAttribute="trailing" secondItem="7J4-HW-Zhf" secondAttribute="trailing" id="PwR-Cz-vWY"/>
                            <constraint firstItem="gnF-Ws-udg" firstAttribute="trailing" secondItem="EQs-Zg-MYe" secondAttribute="trailing" id="RAE-Cp-IEM"/>
                            <constraint firstItem="7J4-HW-Zhf" firstAttribute="top" secondItem="gnF-Ws-udg" secondAttribute="top" constant="20" id="Vbj-bg-0I4"/>
                            <constraint firstItem="EQs-Zg-MYe" firstAttribute="top" secondItem="iC1-XF-f9w" secondAttribute="bottom" id="Zvn-9d-Cuw"/>
                            <constraint firstItem="7J4-HW-Zhf" firstAttribute="leading" secondItem="gnF-Ws-udg" secondAttribute="leading" id="cIM-ix-3wE"/>
                            <constraint firstItem="YIM-JC-hQH" firstAttribute="top" secondItem="gnF-Ws-udg" secondAttribute="top" id="dki-7P-3WV"/>
                            <constraint firstItem="EQs-Zg-MYe" firstAttribute="leading" secondItem="gnF-Ws-udg" secondAttribute="leading" id="flK-um-ZPs"/>
                            <constraint firstItem="iC1-XF-f9w" firstAttribute="leading" secondItem="gnF-Ws-udg" secondAttribute="leading" id="yJn-Wp-mT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnF-Ws-udg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iC1-XF-f9w" id="6XU-az-0nT"/>
                        <outlet property="tableView" destination="EQs-Zg-MYe" id="s83-0k-Kyk"/>
                        <segue destination="XZo-TD-Tgb" kind="show" identifier="toCompleteCreateABet" id="Mqg-CF-zkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqX-3w-JX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-70.197044334975374"/>
        </scene>
        <!--Complete CreateA Bet View Controller-->
        <scene sceneID="BeT-SD-d11">
            <objects>
                <viewController id="XZo-TD-Tgb" customClass="CompleteCreateABetViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt5-Y9-wbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the bet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QED-UU-XZU">
                                <rect key="frame" x="20" y="108" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating bet with [insert username]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-Fm-zeA">
                                <rect key="frame" x="20" y="678" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your bet here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-tq-R3P">
                                <rect key="frame" x="20" y="152" width="335" height="195"/>
                                <color key="backgroundColor" red="0.94446649620000001" green="0.94446649620000001" blue="0.94446649620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="jZq-ym-2He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69q-xJ-glW">
                                <rect key="frame" x="20" y="367" width="335" height="80"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="glG-8B-g39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Continue to Final Step"/>
                                <connections>
                                    <action selector="continueToFinalStep:" destination="XZo-TD-Tgb" eventType="touchUpInside" id="fXL-6f-5MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDv-tq-R3P" firstAttribute="leading" secondItem="QED-UU-XZU" secondAttribute="leading" id="8IP-H7-SUr"/>
                            <constraint firstItem="3iN-3r-Ljz" firstAttribute="bottom" secondItem="pdj-Fm-zeA" secondAttribute="bottom" constant="27" id="Bbn-er-5IL"/>
                            <constraint firstItem="69q-xJ-glW" firstAttribute="leading" secondItem="3iN-3r-Ljz" secondAttribute="leading" constant="20" id="EEn-Nn-1cc"/>
                            <constraint firstItem="QED-UU-XZU" firstAttribute="top" secondItem="3iN-3r-Ljz" secondAttribute="top" constant="20" id="JxK-Ts-KUC"/>
                            <constraint firstItem="aDv-tq-R3P" firstAttribute="trailing" secondItem="QED-UU-XZU" secondAttribute="trailing" id="KWS-do-p6z"/>
                            <constraint firstItem="aDv-tq-R3P" firstAttribute="centerX" secondItem="QED-UU-XZU" secondAttribute="centerX" id="Kb5-RS-Pi5"/>
                            <constraint firstItem="69q-xJ-glW" firstAttribute="top" secondItem="aDv-tq-R3P" secondAttribute="bottom" constant="20" id="QQD-mM-NXI"/>
                            <constraint firstItem="aDv-tq-R3P" firstAttribute="top" secondItem="QED-UU-XZU" secondAttribute="bottom" constant="20" id="QWs-UZ-vOa"/>
                            <constraint firstItem="aDv-tq-R3P" firstAttribute="centerX" secondItem="pdj-Fm-zeA" secondAttribute="centerX" id="R7b-oa-ibK"/>
                            <constraint firstItem="pdj-Fm-zeA" firstAttribute="leading" secondItem="3iN-3r-Ljz" secondAttribute="leading" constant="20" id="Stl-Ud-ycl"/>
                            <constraint firstItem="3iN-3r-Ljz" firstAttribute="trailing" secondItem="QED-UU-XZU" secondAttribute="trailing" constant="20" id="Vzr-8f-NLU"/>
                            <constraint firstItem="3iN-3r-Ljz" firstAttribute="trailing" secondItem="pdj-Fm-zeA" secondAttribute="trailing" constant="20" id="Yrn-NS-NnZ"/>
                            <constraint firstItem="3iN-3r-Ljz" firstAttribute="trailing" secondItem="69q-xJ-glW" secondAttribute="trailing" constant="20" id="kbf-Y4-MBK"/>
                            <constraint firstItem="QED-UU-XZU" firstAttribute="leading" secondItem="3iN-3r-Ljz" secondAttribute="leading" constant="20" id="voG-9O-8nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iN-3r-Ljz"/>
                    </view>
                    <connections>
                        <outlet property="betQuestionField" destination="aDv-tq-R3P" id="jT0-TE-486"/>
                        <outlet property="continueButton" destination="69q-xJ-glW" id="mIf-4d-3qO"/>
                        <outlet property="testLabel" destination="pdj-Fm-zeA" id="Lly-SZ-7C0"/>
                        <segue destination="c9o-jy-IhL" kind="show" identifier="toConfirmCreateABet" id="YeT-sa-qK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrP-eS-68w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="-70.197044334975374"/>
        </scene>
        <!--Confirm CreateA Bet View Controller-->
        <scene sceneID="UmB-Or-QgK">
            <objects>
                <viewController id="c9o-jy-IhL" customClass="ConfirmCreateABetViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9f-6N-lku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the bet options, and click on your bet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-9l-uEH">
                                <rect key="frame" x="20" y="108" width="335" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-ee-x8q">
                                <rect key="frame" x="192.66666666666663" y="251" width="162.33333333333334" height="19.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-Fk-Uy0">
                                <rect key="frame" x="20" y="329.33333333333331" width="335" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Nf-m5o">
                                <rect key="frame" x="20" y="368.66666666666669" width="157.66666666666666" height="80"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MiC-yw-HuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickFirstButton:" destination="c9o-jy-IhL" eventType="touchUpInside" id="EoR-zj-Ol7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-sY-p0g">
                                <rect key="frame" x="197.66666666666663" y="368.66666666666669" width="157.33333333333337" height="80"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickSecondButton:" destination="c9o-jy-IhL" eventType="touchUpInside" id="oy2-MP-5PV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-tg-ffg">
                                <rect key="frame" x="236.33333333333337" y="393.66666666666669" width="80" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fdz-v7-71R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-5i-iIH">
                                <rect key="frame" x="20" y="589" width="335" height="80"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1GI-c6-fV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Confirm Bet"/>
                                <connections>
                                    <action selector="confirmBet:" destination="c9o-jy-IhL" eventType="touchUpInside" id="QCw-yU-gLf"/>
                                    <segue destination="SO7-ZD-Qbi" kind="unwind" unwindAction="unwindToHome:" id="chT-AI-Qm6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-qX-5Pm">
                                <rect key="frame" x="20" y="689" width="335" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-je-Jpd">
                                <rect key="frame" x="58.666666666666657" y="393.66666666666669" width="80" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Plz-hk-dDP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-5t-Ptq">
                                <rect key="frame" x="20" y="259.33333333333331" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default copy" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Ii-QJK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3EL-Iz-zJa"/>
                                            <constraint firstAttribute="width" secondItem="uEZ-Ii-QJK" secondAttribute="height" multiplier="1:1" id="lLQ-El-boh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h18-IG-3ib">
                                        <rect key="frame" x="75" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User 1 bet Yes with User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-cP-7oz">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-m9-Qha">
                                                <rect key="frame" x="0.0" y="33.333333333333371" width="63.333333333333336" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KS8-cP-7oz" firstAttribute="top" secondItem="h18-IG-3ib" secondAttribute="top" id="bgc-5m-S9Q"/>
                                            <constraint firstItem="4ak-m9-Qha" firstAttribute="top" secondItem="KS8-cP-7oz" secondAttribute="bottom" constant="8.0000000000000391" id="fmi-We-Jf9"/>
                                            <constraint firstAttribute="bottom" secondItem="4ak-m9-Qha" secondAttribute="bottom" constant="-4.2632564145606011e-14" id="vQy-vJ-jXD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBm-5i-iIH" firstAttribute="leading" secondItem="9k6-qX-5Pm" secondAttribute="leading" id="0qA-JF-zgx"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="trailing" secondItem="R6U-9l-uEH" secondAttribute="trailing" constant="20" id="3vz-bQ-qtU"/>
                            <constraint firstItem="ONN-sY-p0g" firstAttribute="centerY" secondItem="ZZ4-Om-hmX" secondAttribute="centerY" id="Dbv-k2-FkJ"/>
                            <constraint firstItem="DA0-tg-ffg" firstAttribute="centerY" secondItem="ONN-sY-p0g" secondAttribute="centerY" id="HbB-6u-A30"/>
                            <constraint firstItem="YmZ-je-Jpd" firstAttribute="centerY" secondItem="eaY-Nf-m5o" secondAttribute="centerY" id="IKA-My-fZ0"/>
                            <constraint firstItem="eaY-Nf-m5o" firstAttribute="height" secondItem="ONN-sY-p0g" secondAttribute="height" id="LEx-h1-rdy"/>
                            <constraint firstItem="j1F-Fk-Uy0" firstAttribute="leading" secondItem="ZZ4-Om-hmX" secondAttribute="leading" constant="20" id="N1N-Xc-BQq"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="trailing" secondItem="9k6-qX-5Pm" secondAttribute="trailing" constant="20" id="OAs-MM-kt8"/>
                            <constraint firstItem="9k6-qX-5Pm" firstAttribute="leading" secondItem="ZZ4-Om-hmX" secondAttribute="leading" constant="20" id="QWm-8U-3yK"/>
                            <constraint firstItem="R6U-9l-uEH" firstAttribute="top" secondItem="ZZ4-Om-hmX" secondAttribute="top" constant="20" id="R7m-jM-iuh"/>
                            <constraint firstItem="RUb-5t-Ptq" firstAttribute="leading" secondItem="ZZ4-Om-hmX" secondAttribute="leading" constant="20" id="bSW-Cz-4wH"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="trailing" secondItem="RUb-5t-Ptq" secondAttribute="trailing" constant="20" id="cMi-4f-GLM"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="bottom" secondItem="9k6-qX-5Pm" secondAttribute="bottom" constant="20" id="eUb-Jp-ra6"/>
                            <constraint firstItem="KBm-5i-iIH" firstAttribute="centerX" secondItem="9k6-qX-5Pm" secondAttribute="centerX" id="jW0-SE-ddf"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="trailing" secondItem="j1F-Fk-Uy0" secondAttribute="trailing" constant="20" id="myO-3S-loz"/>
                            <constraint firstItem="j1F-Fk-Uy0" firstAttribute="top" secondItem="h18-IG-3ib" secondAttribute="bottom" constant="20" id="nT7-BD-CBB"/>
                            <constraint firstItem="R6U-9l-uEH" firstAttribute="leading" secondItem="ZZ4-Om-hmX" secondAttribute="leading" constant="20" id="nnY-A9-rvI"/>
                            <constraint firstItem="ONN-sY-p0g" firstAttribute="leading" secondItem="eaY-Nf-m5o" secondAttribute="trailing" constant="20" id="o6P-Yf-ydq"/>
                            <constraint firstItem="ZZ4-Om-hmX" firstAttribute="trailing" secondItem="ONN-sY-p0g" secondAttribute="trailing" constant="20" id="okh-dI-4va"/>
                            <constraint firstItem="9k6-qX-5Pm" firstAttribute="top" secondItem="KBm-5i-iIH" secondAttribute="bottom" constant="20" id="pd4-2S-ihY"/>
                            <constraint firstItem="YmZ-je-Jpd" firstAttribute="centerX" secondItem="eaY-Nf-m5o" secondAttribute="centerX" id="ql7-XD-qFl"/>
                            <constraint firstItem="DA0-tg-ffg" firstAttribute="centerX" secondItem="ONN-sY-p0g" secondAttribute="centerX" id="rdf-Fv-hGO"/>
                            <constraint firstItem="eaY-Nf-m5o" firstAttribute="centerY" secondItem="ZZ4-Om-hmX" secondAttribute="centerY" id="srT-qp-CiG"/>
                            <constraint firstItem="eaY-Nf-m5o" firstAttribute="width" secondItem="ONN-sY-p0g" secondAttribute="width" id="ulj-Tj-yMg"/>
                            <constraint firstItem="eaY-Nf-m5o" firstAttribute="leading" secondItem="ZZ4-Om-hmX" secondAttribute="leading" constant="20" id="uyY-0X-fqf"/>
                            <constraint firstItem="KBm-5i-iIH" firstAttribute="trailing" secondItem="9k6-qX-5Pm" secondAttribute="trailing" id="xNf-sV-1YN"/>
                            <constraint firstItem="eaY-Nf-m5o" firstAttribute="top" secondItem="j1F-Fk-Uy0" secondAttribute="bottom" constant="20" id="xVq-iv-xbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ4-Om-hmX"/>
                    </view>
                    <connections>
                        <outlet property="betQuestionLabel" destination="j1F-Fk-Uy0" id="mb5-QS-Cuq"/>
                        <outlet property="betTitle" destination="KS8-cP-7oz" id="mjG-JZ-Wd5"/>
                        <outlet property="confirmBetButton" destination="KBm-5i-iIH" id="QUW-9e-s1f"/>
                        <outlet property="firstBetButton" destination="eaY-Nf-m5o" id="Yre-O8-ueE"/>
                        <outlet property="firstBetText" destination="YmZ-je-Jpd" id="3Az-z1-fE4"/>
                        <outlet property="profilePicture" destination="uEZ-Ii-QJK" id="ZVc-b7-2up"/>
                        <outlet property="secondBetButton" destination="ONN-sY-p0g" id="f3V-Hp-ybs"/>
                        <outlet property="secondBetText" destination="DA0-tg-ffg" id="Ji2-mn-GOG"/>
                        <outlet property="subTitle" destination="4ak-m9-Qha" id="21e-xL-5AB"/>
                        <outlet property="subtitleTextField" destination="9k6-qX-5Pm" id="mJZ-ps-HCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-LD-5l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SO7-ZD-Qbi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4394.3999999999996" y="-70.197044334975374"/>
        </scene>
        <!--Home-->
        <scene sceneID="yjJ-B4-7bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lz-Q4-JLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeOnClick" id="lYR-rF-DEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5o-Bv-YBs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35777854920000002" green="0.72812825439999995" blue="0.55316621070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNe-lN-lqV" kind="relationship" relationship="rootViewController" id="wwv-aQ-dn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XST-bf-mLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-88.669950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="default copy" width="1524" height="976"/>
        <image name="home" width="30" height="30"/>
        <image name="homeOnClick" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
