<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh7-sV-mSt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6oU-sr-ceC">
            <objects>
                <viewController id="BQg-vu-Y80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMg-ZP-TSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-cd-OKb">
                                <rect key="frame" x="20" y="333" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vLa-g7-ox0"/>
                                </constraints>
                                <string key="text">Search, Home, and Profile Icons are made by Gregory Cresnar from www.flaticon.com Raindrop icon is made by Chanut from flaticon.com</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mcd-cd-OKb" secondAttribute="trailing" constant="20" id="9lK-1V-RFp"/>
                            <constraint firstItem="Mcd-cd-OKb" firstAttribute="centerX" secondItem="bgW-4M-90o" secondAttribute="centerX" id="KyH-UV-gN0"/>
                            <constraint firstItem="Mcd-cd-OKb" firstAttribute="centerY" secondItem="bgW-4M-90o" secondAttribute="centerY" id="VTb-VF-2MO"/>
                            <constraint firstItem="Mcd-cd-OKb" firstAttribute="leading" secondItem="xMg-ZP-TSd" secondAttribute="leading" constant="20" id="nBA-FY-kM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgW-4M-90o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NM-yx-NX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-979.06403940886707"/>
        </scene>
        <!--Search-->
        <scene sceneID="tuN-Pe-xc5">
            <objects>
                <viewController id="RvS-T1-ga8" customClass="SearchViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI7-s6-O2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-yW-8Bg">
                                <rect key="frame" x="0.0" y="227" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchViewCell" rowHeight="141" id="6cf-i8-2fk" customClass="SearchTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cf-i8-2fk" id="ejf-f7-R7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-kU-JmH">
                                                    <rect key="frame" x="20" y="67" width="335" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-xn-Gce">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                            <color key="backgroundColor" red="0.94446649620000001" green="0.94446649620000001" blue="0.94446649620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ecS-e3-No7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="firstBetButtonTapped:" destination="6cf-i8-2fk" eventType="touchUpInside" id="zGn-kj-Oca"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-jG-Nfr">
                                                            <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                                            <color key="backgroundColor" red="0.94446649620000001" green="0.94446649620000001" blue="0.94446649620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="secondBetButtonTapped:" destination="6cf-i8-2fk" eventType="touchUpInside" id="zQF-aD-yk2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pZu-jG-Nfr" firstAttribute="width" secondItem="YRS-xn-Gce" secondAttribute="width" id="3RA-Qa-LRl"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-fm-fKX">
                                                    <rect key="frame" x="20" y="21" width="340" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-Od-Uc4">
                                                    <rect key="frame" x="20" y="45.333333333333336" width="29.333333333333329" height="8.6666666666666643"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6qG-fm-fKX" secondAttribute="trailing" constant="15" id="3G7-yI-zuG"/>
                                                <constraint firstItem="6qG-fm-fKX" firstAttribute="top" secondItem="ejf-f7-R7E" secondAttribute="topMargin" constant="10" id="5cA-XW-gvt"/>
                                                <constraint firstItem="qRa-kU-JmH" firstAttribute="top" secondItem="dBW-Od-Uc4" secondAttribute="bottom" constant="13" id="5mH-hJ-3h6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qRa-kU-JmH" secondAttribute="bottom" constant="13" id="C8K-iG-Uyt"/>
                                                <constraint firstItem="qRa-kU-JmH" firstAttribute="leading" secondItem="dBW-Od-Uc4" secondAttribute="leading" id="Hta-UN-4ad"/>
                                                <constraint firstItem="dBW-Od-Uc4" firstAttribute="top" secondItem="6qG-fm-fKX" secondAttribute="bottom" constant="5" id="aU3-d2-WN7"/>
                                                <constraint firstItem="qRa-kU-JmH" firstAttribute="leading" secondItem="6qG-fm-fKX" secondAttribute="leading" id="dDD-77-w59"/>
                                                <constraint firstAttribute="trailing" secondItem="qRa-kU-JmH" secondAttribute="trailing" constant="20" id="iZb-hb-qkn"/>
                                                <constraint firstItem="qRa-kU-JmH" firstAttribute="leading" secondItem="ejf-f7-R7E" secondAttribute="leading" constant="20" id="pSi-vq-5hF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betQuestion" destination="6qG-fm-fKX" id="nag-JS-tY1"/>
                                            <outlet property="firstBetOption" destination="YRS-xn-Gce" id="szF-P3-7y5"/>
                                            <outlet property="secondBetOption" destination="pZu-jG-Nfr" id="mM4-8W-e2X"/>
                                            <outlet property="typeOfGame" destination="dBW-Od-Uc4" id="GEk-cK-gA3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userSearchCell" rowHeight="65" id="YNK-yT-9wU" customClass="UserSearchTableViewCell" customModule="Rainmaker">
                                        <rect key="frame" x="0.0" y="169" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNK-yT-9wU" id="o8F-u9-uo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-ZC-7NT">
                                                    <rect key="frame" x="15" y="7" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-tQ-vT5">
                                                    <rect key="frame" x="73" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-vc-WxD">
                                                    <rect key="frame" x="73" y="36" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePic" destination="0qA-ZC-7NT" id="Fcl-uF-4S1"/>
                                            <outlet property="subTitle" destination="ff3-vc-WxD" id="0PY-qY-VrH"/>
                                            <outlet property="username" destination="agL-tQ-vT5" id="dMC-Kc-ZYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RvS-T1-ga8" id="4hd-iN-se2"/>
                                    <outlet property="delegate" destination="RvS-T1-ga8" id="WX6-Hp-7Ql"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for bets or users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-R7-an6">
                                <rect key="frame" x="95" y="100" width="178" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-rX-TqX">
                                <rect key="frame" x="0.0" y="131" width="184" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bets">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="betsButtonPressed:" destination="RvS-T1-ga8" eventType="touchUpInside" id="Kzv-yw-72W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-dS-lGx">
                                <rect key="frame" x="185" y="131" width="190" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86515177539999999" green="0.86515177539999999" blue="0.86515177539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Users">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="usersButtonPressed:" destination="RvS-T1-ga8" eventType="touchUpInside" id="f0O-mk-mev"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-D5-fSK">
                                <rect key="frame" x="0.0" y="171" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NEk-hp-vR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="HtB-Z7-WDK">
                        <barButtonItem key="leftBarButtonItem" title="ⓘ" id="LLI-Dr-AkW">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="BQg-vu-Y80" kind="show" id="4Aa-WF-lIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betsButton" destination="Gpm-rX-TqX" id="SeI-gO-kpe"/>
                        <outlet property="searchBar" destination="uQ7-D5-fSK" id="Qx8-6n-y6k"/>
                        <outlet property="tableView" destination="PBX-yW-8Bg" id="FEO-zS-HvX"/>
                        <outlet property="usersButton" destination="xRY-dS-lGx" id="atU-ox-wl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNs-q6-mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="-261.57635467980299"/>
        </scene>
        <!--Search-->
        <scene sceneID="xJv-ng-u4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kh7-sV-mSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="SearchOnClick" id="BxO-Ci-mWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rt6-bs-eK2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.35777854920000002" green="0.72812825439999995" blue="0.55316621070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvS-T1-ga8" kind="relationship" relationship="rootViewController" id="VhX-al-J4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-cw-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-261.57635467980299"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchOnClick" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
