<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhi-zP-HTy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderbords-->
        <scene sceneID="rDh-3U-RSW">
            <objects>
                <viewController id="sic-1Y-B7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aq-an-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCw-TL-9fE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderbords" image="Leaderboards" id="ZKT-HB-XuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-qb-Q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-924"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="myr-Zo-Xll">
            <objects>
                <viewController id="Dd9-gw-oZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmZ-CY-tZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tGr-RU-2pp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" id="LMm-7z-QCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL5-pO-gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-203"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DRo-cO-Cfh">
            <objects>
                <viewController id="8sB-cm-ZDr" customClass="ProfileViewController" customModule="Rainmaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XER-YG-yWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-oZ-c1C">
                                <rect key="frame" x="0.0" y="247" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileBetCell" rowHeight="80" id="xG3-Z4-RDC" customClass="ProfileBetTableViewCell" customModule="Rainmaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xG3-Z4-RDC" id="Jkm-sX-6Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-wM-MeQ">
                                                    <rect key="frame" x="42" y="12" width="225" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-PO-Rmx">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-f6-fWp">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="225" height="16.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-LY-RSl">
                                                    <rect key="frame" x="15" y="28.333333333333336" width="17" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-DD-Jsj">
                                                    <rect key="frame" x="324.66666666666669" y="28.333333333333336" width="30.333333333333314" height="23.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Cs-oIt">
                                                            <rect key="frame" x="0.0" y="0.0" width="9.6666666666666661" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-E9-FSa">
                                                            <rect key="frame" x="9.6666666666666305" y="0.0" width="20.666666666666671" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9L-LY-RSl" firstAttribute="leading" secondItem="Jkm-sX-6Bc" secondAttribute="leading" constant="15" id="2aw-Q0-BFq"/>
                                                <constraint firstItem="qUi-wM-MeQ" firstAttribute="width" secondItem="Jkm-sX-6Bc" secondAttribute="width" constant="-150" id="9Yu-eP-UFb"/>
                                                <constraint firstAttribute="trailing" secondItem="PEw-DD-Jsj" secondAttribute="trailing" constant="20" id="Lwi-84-jrm"/>
                                                <constraint firstItem="qUi-wM-MeQ" firstAttribute="centerY" secondItem="Jkm-sX-6Bc" secondAttribute="centerY" id="qVC-Np-14E"/>
                                                <constraint firstItem="PEw-DD-Jsj" firstAttribute="centerY" secondItem="Jkm-sX-6Bc" secondAttribute="centerY" id="tZi-5I-TJd"/>
                                                <constraint firstItem="b9L-LY-RSl" firstAttribute="centerY" secondItem="Jkm-sX-6Bc" secondAttribute="centerY" id="yVk-yR-4tv"/>
                                                <constraint firstItem="qUi-wM-MeQ" firstAttribute="leading" secondItem="b9L-LY-RSl" secondAttribute="trailing" constant="10" id="yvD-L6-bqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betAmount" destination="eHO-Cs-oIt" id="04d-Dl-Rdo"/>
                                            <outlet property="betQuestion" destination="i1m-PO-Rmx" id="XjH-6c-Q6i"/>
                                            <outlet property="drops" destination="ltd-E9-FSa" id="8ib-2L-OaI"/>
                                            <outlet property="typeOfGame" destination="toJ-f6-fWp" id="Wmw-TM-P56"/>
                                            <outlet property="winLoss" destination="b9L-LY-RSl" id="yTI-Cf-rtN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customBetResultConfirmationCell" rowHeight="120" id="dCh-wh-SrB" customClass="CustomBetResultConfirmationTableViewCell" customModule="Rainmaker">
                                        <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCh-wh-SrB" id="XLU-pI-Ec5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-kZ-Au1">
                                                    <rect key="frame" x="15" y="14.999999999999998" width="345" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-ZA-AGP">
                                                    <rect key="frame" x="20" y="49.666666666666657" width="335" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38X-MB-3Y2">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="60"/>
                                                            <color key="backgroundColor" red="0.93700000000000006" green="0.93700000000000006" blue="0.95699999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="firstButtonPressed:" destination="dCh-wh-SrB" eventType="touchUpInside" id="tn8-ib-ruv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-wY-TEl">
                                                            <rect key="frame" x="188" y="0.0" width="147" height="60"/>
                                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="LZS-bG-Ids"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="secondButtonPressed:" destination="dCh-wh-SrB" eventType="touchUpInside" id="qg2-3C-C9C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L3K-wY-TEl" firstAttribute="width" secondItem="38X-MB-3Y2" secondAttribute="width" id="oHt-Ek-W0M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkx-kZ-Au1" firstAttribute="top" secondItem="XLU-pI-Ec5" secondAttribute="top" constant="15" id="Ad8-5Y-hod"/>
                                                <constraint firstItem="vtd-ZA-AGP" firstAttribute="centerX" secondItem="XLU-pI-Ec5" secondAttribute="centerX" id="GKT-6v-2jL"/>
                                                <constraint firstItem="vtd-ZA-AGP" firstAttribute="leading" secondItem="XLU-pI-Ec5" secondAttribute="leading" constant="20" id="Obz-O6-ENm"/>
                                                <constraint firstAttribute="trailing" secondItem="vtd-ZA-AGP" secondAttribute="trailing" constant="20" id="UU9-kN-tvd"/>
                                                <constraint firstItem="zkx-kZ-Au1" firstAttribute="leading" secondItem="XLU-pI-Ec5" secondAttribute="leading" constant="15" id="Xrv-Jx-9hI"/>
                                                <constraint firstAttribute="trailing" secondItem="zkx-kZ-Au1" secondAttribute="trailing" constant="15" id="Yrn-c1-ngm"/>
                                                <constraint firstItem="zkx-kZ-Au1" firstAttribute="centerX" secondItem="XLU-pI-Ec5" secondAttribute="centerX" id="dtd-uC-32W"/>
                                                <constraint firstAttribute="bottom" secondItem="vtd-ZA-AGP" secondAttribute="bottom" constant="10" id="t6d-g5-Scc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betQuestion" destination="zkx-kZ-Au1" id="SBd-vp-1hV"/>
                                            <outlet property="firstOption" destination="38X-MB-3Y2" id="rhg-cn-7ud"/>
                                            <outlet property="secondOption" destination="L3K-wY-TEl" id="t8p-gF-rJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32G-JM-aqa">
                                <rect key="frame" x="90" y="88" width="285" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-Oa-ghg">
                                        <rect key="frame" x="41.666666666666671" y="38.333333333333329" width="201.66666666666663" height="53.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-vJ-SoM">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Bx-NEf">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-Kb-Btl">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="42" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-A2-OxG">
                                                <rect key="frame" x="62" y="0.0" width="28" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-28-vVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-iJ-bQI">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="28" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-gq-5Du">
                                                <rect key="frame" x="110" y="0.0" width="30.666666666666657" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-4H-o4p">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-qT-fgl">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="30.666666666666668" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-uF-f5W">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="41" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-C3-Z09">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.97647058823529409" green="0.36470588235294116" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-au-hr5">
                                                        <rect key="frame" x="0.0" y="34.333333333333329" width="41" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0qz-Oa-ghg" firstAttribute="centerX" secondItem="32G-JM-aqa" secondAttribute="centerX" id="B5U-O2-YBA"/>
                                    <constraint firstItem="0qz-Oa-ghg" firstAttribute="centerY" secondItem="32G-JM-aqa" secondAttribute="centerY" id="dxP-Hg-oRx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-77-ioK">
                                <rect key="frame" x="0.0" y="218" width="375" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-C2-oMc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="29"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.83137254900000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Created Bets">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createdBets:" destination="8sB-cm-ZDr" eventType="touchUpInside" id="tsR-El-Ka2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-iT-Dh6">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Active Bets">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="activeBets:" destination="8sB-cm-ZDr" eventType="touchUpInside" id="pWa-js-mlv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cCL-C2-oMc" firstAttribute="width" secondItem="ZvU-iT-Dh6" secondAttribute="width" id="l9T-gb-efB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-ll-A1q">
                                <rect key="frame" x="20" y="113" width="70" height="94.333333333333314"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default copy" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-BZ-ZfT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nuf-BZ-ZfT" secondAttribute="height" multiplier="1:1" id="vTu-Pt-ZMa"/>
                                            <constraint firstAttribute="height" constant="70" id="vXO-5Q-tRs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-19-ooF">
                                        <rect key="frame" x="17.333333333333332" y="75" width="35.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEX-8A-joR" firstAttribute="trailing" secondItem="32G-JM-aqa" secondAttribute="trailing" id="0SF-bx-nfL"/>
                            <constraint firstItem="wEX-8A-joR" firstAttribute="trailing" secondItem="Snh-oZ-c1C" secondAttribute="trailing" id="1Gx-fw-lmk"/>
                            <constraint firstItem="32G-JM-aqa" firstAttribute="top" secondItem="wEX-8A-joR" secondAttribute="top" id="2tp-bv-LCa"/>
                            <constraint firstItem="mwT-ll-A1q" firstAttribute="leading" secondItem="wEX-8A-joR" secondAttribute="leading" constant="20" id="3MY-Rv-3ra"/>
                            <constraint firstItem="Snh-oZ-c1C" firstAttribute="top" secondItem="wEX-8A-joR" secondAttribute="top" constant="159" id="4Eb-2m-gF1"/>
                            <constraint firstItem="W1I-77-ioK" firstAttribute="top" secondItem="32G-JM-aqa" secondAttribute="bottom" id="4cz-WS-Y6k"/>
                            <constraint firstItem="W1I-77-ioK" firstAttribute="top" secondItem="wEX-8A-joR" secondAttribute="top" constant="130" id="9HQ-QR-btB"/>
                            <constraint firstItem="wEX-8A-joR" firstAttribute="bottom" secondItem="Snh-oZ-c1C" secondAttribute="bottom" id="At4-wf-1aZ"/>
                            <constraint firstItem="Snh-oZ-c1C" firstAttribute="leading" secondItem="wEX-8A-joR" secondAttribute="leading" id="CGP-K6-p1G"/>
                            <constraint firstItem="Snh-oZ-c1C" firstAttribute="top" secondItem="W1I-77-ioK" secondAttribute="bottom" id="FWT-Rb-OoB"/>
                            <constraint firstItem="mwT-ll-A1q" firstAttribute="top" secondItem="wEX-8A-joR" secondAttribute="top" constant="25" id="LCz-5t-o2e"/>
                            <constraint firstItem="W1I-77-ioK" firstAttribute="width" secondItem="XER-YG-yWT" secondAttribute="width" id="Rlg-Sp-Qyn"/>
                            <constraint firstItem="32G-JM-aqa" firstAttribute="leading" secondItem="mwT-ll-A1q" secondAttribute="trailing" id="df2-4R-i0B"/>
                            <constraint firstItem="wEX-8A-joR" firstAttribute="trailing" secondItem="W1I-77-ioK" secondAttribute="trailing" id="oQS-d3-FNk"/>
                            <constraint firstItem="W1I-77-ioK" firstAttribute="leading" secondItem="wEX-8A-joR" secondAttribute="leading" id="ygZ-pp-Vwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEX-8A-joR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OwN-nS-LBR">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="keK-uL-flG">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <action selector="logOut:" destination="8sB-cm-ZDr" id="Zop-YD-rwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeBetsButton" destination="ZvU-iT-Dh6" id="HHf-Ya-SOu"/>
                        <outlet property="createdBetsButton" destination="cCL-C2-oMc" id="9oR-oR-4Bj"/>
                        <outlet property="lossLabel" destination="faU-C3-Z09" id="qR0-Bd-OhG"/>
                        <outlet property="name" destination="QnU-19-ooF" id="9tz-2I-OjO"/>
                        <outlet property="profilePic" destination="nuf-BZ-ZfT" id="jFB-jX-ILP"/>
                        <outlet property="tableView" destination="Snh-oZ-c1C" id="MAh-Ke-iju"/>
                        <outlet property="totalBetsLabel" destination="2y6-28-vVY" id="LWB-Tv-c7R"/>
                        <outlet property="totalMoney" destination="0iR-Bx-NEf" id="5DX-j6-yYj"/>
                        <outlet property="winsLabel" destination="ktT-4H-o4p" id="UfR-IM-OOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-0p-HNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bmq-3h-pMD">
            <objects>
                <tabBarController id="Qhi-zP-HTy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTB-y6-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.35777854920000002" green="0.72812825439999995" blue="0.55316621070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcF-qo-9ff" kind="relationship" relationship="viewControllers" id="SVr-dL-tjn"/>
                        <segue destination="5oK-Sz-GwX" kind="relationship" relationship="viewControllers" id="7Cd-eV-gq4"/>
                        <segue destination="r6b-ck-3pm" kind="relationship" relationship="viewControllers" id="qwQ-cp-WZ3"/>
                        <segue destination="8fT-2b-Sdt" kind="relationship" relationship="viewControllers" id="KeP-EQ-Uce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3C-UW-eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-593"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="Nt6-NJ-g2f">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="pcF-qo-9ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeOnClick" id="U84-QT-SR4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6A-MU-bvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-924"/>
        </scene>
        <!--Search-->
        <scene sceneID="GLt-Tt-g71">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="5oK-Sz-GwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="SearchOnClick" id="JkI-MX-CMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7w-eb-pyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-261"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="mjR-QE-Qv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="r6b-ck-3pm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" selectedImage="bellOnClick" id="08P-8i-VFE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmv-UK-r3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-403"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cA6-bh-UR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fT-2b-Sdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="CKg-bQ-ugp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEU-OX-0Mu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35777854920000002" green="0.72812825439999995" blue="0.55316621070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sB-cm-ZDr" kind="relationship" relationship="rootViewController" id="ZQx-F0-BkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOD-Xx-svG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboards" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="SearchOnClick" width="24" height="24"/>
        <image name="bell" width="30" height="30"/>
        <image name="bellOnClick" width="22" height="26"/>
        <image name="default copy" width="1524" height="976"/>
        <image name="home" width="30" height="30"/>
        <image name="homeOnClick" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
